<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrapper > div{
            padding: 15px;
            font-weight: bold;
            text-align: center;
            color: white;
        }

        .box1{
            background-color: #363;
            grid-area: box1;
        }

        .box2{
            background-color: #a94;
            grid-area: box2;
        }

        .box3{
            background-color: #f66;
            grid-area: box3;
        }

        .box4{
            background-color: #11a;
            grid-area: box4;
        }

        #wrapper{
            width: 70vw;
            margin: 0px auto;

            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(3, 100px);
            grid-template-areas: 
                "box1 box1 box1"
                "box2 box3 box3"
                "box2 . box4"
        }

    </style>
</head>
<body>
    <div id="wrapper">
        <div class="box1">BOX1</div>
        <div class="box2">BOX2</div>
        <div class="box3">BOX3</div>
        <div class="box4">BOX4</div>
    </div>
</body>
</html>