<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container div{
            background-color: skyblue;
            padding: 25px;
            border: 1px solid #000;
        }

        #header{
            grid-area: header;
        }

        #menu{
            grid-area: menu;
        }

        #main{
            grid-area: main;
        }

        #top{
            grid-area: top;
        }

        #aside{
            grid-area: aside;
        }

        #bottom{
            grid-area: bottom;
        }

        #footer{
            grid-area: footer;
        }

        #container{
            height: 100vh;

            display: grid;
            grid-template-rows: 100px 150px 1fr 150px 100px;
            grid-template-columns: 300px 1fr 300px;

            grid-template-areas: 
                "header header header"
                "menu main top"
                "menu main aside"
                "menu main bottom"
                "footer footer footer";

                grid-gap: 10px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="header">header</div>
        <div id="menu">menu</div>
        <div id="main">main</div>
        <div id="top">top</div>
        <div id="aside">aside</div>
        <div id="bottom">bottom</div>
        <div id="footer">footer</div>
    </div>
</body>
</html>