<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
    <style>

        #nav{
            grid-area: nav;
            background-color: #a7ffeb;
        }

        #main{
            grid-area: main;
            background-color: #84ffff
        }

        #sidebar{
            grid-area: sidebar;
            background-color: #18ffff;
        }

        #content1{
            grid-area: content1;
            background-color: #6fffd2;
        }

        #content2{
            grid-area: content2;
            background-color: #64ffda;
        }

        #content3{
            grid-area: content3;
            background-color: #45abbb;
        }

        #footer{
            grid-area: footer;
            background-color: #1afdaf;
        }

        #container{
            height: 100vh;

            display: grid;
            grid-template-rows: 0.2fr 1.5fr 1.2fr 1fr;
            grid-template-columns: repeat(4, 1fr);

            grid-template-areas: 
            "nav nav nav nav"
            "sidebar main main main"
            "sidebar content1 content2 content3"
            "footer footer footer footer";

            grid-gap: 0.2rem;
        }

        #container > div{
            display: grid;
            justify-content: center; /*텍스트를 중앙으로 맞추고 싶을때 텍스트도 반응형으로 들어감*/
            align-items: center;
        }

        @media screen and (max-width:800px){
            #container{

            display: grid;
            grid-template-rows: 0.4fr 0.4fr 1.2fr 1.5fr 1.7fr 1fr 0.5fr;
            grid-template-columns: 1fr;
            
            grid-template-areas:
            "nav"
            "main"
            "sidebar"
            "content1"
            "content2"
            "content3"
            "footer";

            grid-gap: 0.2rem
            }
        }
        

        
    </style>
</head>
<body>
    <div id="container">
        <div id="nav">nav</div>
        <div id="main">main</div>
        <div id="sidebar">sidebar</div>
        <div id="content1">content1</div>
        <div id="content2">content2</div>
        <div id="content3">content3</div>
        <div id="footer">footer</div>
    </div>
</body>
</html>