<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>선긋기</title>
	<!--선긋기 굉장히 중요함-->
	<style>
		div{
			font-size: 14px;
			font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
		}
		.myBorder{
			border-style: solid;
			border-width: 5px;
			border-color: red;
			background-color: yellow;
		}
		.myBorderStyle{
			/*통상적으로 css에서 4지점이 있을때 시계방향 순서로 표현함*/
			/*위쪽(top)*/
			border-top-style: dotted;
			border-top-color: pink;
			border-top-width: 5px;
			/*오른쪽(right)*/
			border-right-style: solid;
			border-right-color: blue;
			border-right-width: 10px;
			/*아래쪽(bottom)*/
			border-bottom-style: double;
			border-bottom-color: red;
			border-bottom-width: 8px;
			/*왼쪽(left)*/
			border-left-style: dashed;
			border-left-color: gray;
			border-left-width: 7px;
		}

		p{
			border-style: solid;
			border-color: gray;
			border-width: 2px;

			width: 100px;
			height: 100px;
			text-align: center;
			line-height: 100px;
			float: left;
		}

		span{ /*자동줄바꿈 되는 태그가 블록, 안되는 태그가 인라인(
			인라인은 선긋기가 안됨*/
			border-style: solid;
			border-width: 1px;
			width: 100px;
			height: 100px;
			
			line-height: 100px;
			text-align: center;
			float: left;
			display: block;/*인라인 태그를 블록으로 바꿔주는 속성*/

			border-left-width: 0px;
		}

	</style>
</head>
<body>
	<div>연습입니다.</div>
	<br/><br/>
	
	<div class="myBorder">연습입니다.</div>
	<br/><br/>
	
	<div class="myBorderStyle">연습입니다.</div>
	<br/><br/>

	<p>연습</p>
	<p>연습2</p>
	<p>연습3</p>
	<br><br><br><br><br><br><br>

	<span style="border-left-width: 1px;">연습5</span><!--인라인 스타일에서 변경 지우면 
		연습5 박스에 완쪽 변하나 사라짐 -->
	<span>연습6</span>
	<span>연습7</span>

</body>
</html>