<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>가상클래스선택자 - 마우스 </title>
	<style>
		#sub{
			border: 0px solid red;
			width: 700px;
			height: 100px;;
		}
		#sub li{
			list-style-type: none;
			font-size: 32px;
			color: orange;
			font-weight: bold;
			float: left;
			margin: 10px;
		}

		#form_style{
			/* 중요 !!! clear: both; 부모 박스 모델이 없는 경우 
			아래 항목이 영향을 받을경우, 그 전 스타일을 지움*/
			border: 0px solid blue;
			width: 700px;
			height: 100px;
		}

		#sub li:hover{
			color: blue;
			font-size: 64px;
			cursor: pointer;
		}

		#form_style label{
			margin-right: 30px;
		}

		#form_style input{
			margin-bottom: 10px;
		}

		#form_style input:focus{
			background-color: yellow;
		}

		#form_style input:disabled{
			background-color: rgb(207, 207, 207);
			color: black;
		}
		#form_style input:enabled{
			color: blue;
		}
	</style>
</head>
<body>
	<div id="sub">
		<ul>
			<li>사과</li>
			<li>바나나</li>
			<li>딸기</li>
			<li>포도</li>
			<li>오렌지</li>
		</ul>
	</div>
	<br/><br/><br>
	
	<div id="form_style">
		<form action="#" method="get">
			<label>이름</label>
			<input type="text" name="name"/><br/>
			
			<label>아이디</label>
			<input type="text" name="id" disabled="disabled" value="abc123"/><br/>
			
			<label>비밀번호</label>
			<input type="password" name="pwd"/><br/>
		</form>
	</div>
</body>
</html>