<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>가변길이</title>
    <style>
        *{
            box-sizing: border-box
        }
        .container{
            width: 90%;   /*body*/
            border: 0px solid blue;
            margin: 0px auto;
            /*box-sizing: border-box; < 안쪽으로 border가 들어감*/
        }
        
        .header{
            width: 100%; /*container 기준*/
            height: 100px;
            background-color: tomato;
            color: white;
            text-align: center;
            line-height: 100px;
        }

        .main{
            width: 67%; /*container 기준*/
            height: 800px;
            background-color: orange;
            text-align: center;
            line-height: 800px;
            color: white;
            float: left;
        }

        .aside{
            width: 33%; /*container 기준*/
            height: 800px;
            background-color: purple;
            text-align: center;
            line-height: 800px;
            color: white;
            float: right;
        }

        .footer{
            width: 100%;
            height: 100px;
            background-color: violet;
            text-align: center;
            line-height: 100px;
            color: white;
            clear: both; /*float로 행을 열로 바꿔 영향을 받아서 그 명령을 지운다*/
        }


    </style>
</head>
<body>
        <div class="container">
            <div class="header">HEADER</div>
            <div class="main">MAIN</div>
            <div class="aside">ASIDE</div>
            <div class="footer">FOOTER</div>
        </div>
</body>
</html>