<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrap{
            width: 800px;
            margin: 0px auto;
            border: 0px solid #e20b0b;
            overflow: hidden;
        }

        #wrap > ul > li{
            width: 140px;
            height: 60px;
            border: 1px solid #CCCCCC;
            list-style-type: none;

            text-align: center;
            line-height: 60px;
            font-size: 1.5em;
            font-weight: bold;

            float:left;
            border-left-width: 0px;
            /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#bdf3e1+0,58e8b8+50,03e9a0+57,01ffea+75,00c889+100 */
                background: #bdf3e1; /* Old browsers */
                background: -moz-linear-gradient(top,  #bdf3e1 0%, #58e8b8 50%, #03e9a0 57%, #01ffea 75%, #00c889 100%); /* FF3.6-15 */
                background: -webkit-linear-gradient(top,  #bdf3e1 0%,#58e8b8 50%,#03e9a0 57%,#01ffea 75%,#00c889 100%); /* Chrome10-25,Safari5.1-6 */
                background: linear-gradient(to bottom,  #bdf3e1 0%,#58e8b8 50%,#03e9a0 57%,#01ffea 75%,#00c889 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#bdf3e1', endColorstr='#00c889',GradientType=0 ); /* IE6-9 */

        }
    #wrap > ul > li:hover{
        /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#bab5ef+0,a89fe9+100 */
                background: #bab5ef; /* Old browsers */
                background: -moz-linear-gradient(top,  #bab5ef 0%, #a89fe9 100%); /* FF3.6-15 */
                background: -webkit-linear-gradient(top,  #bab5ef 0%,#a89fe9 100%); /* Chrome10-25,Safari5.1-6 */
                background: linear-gradient(to bottom,  #bab5ef 0%,#a89fe9 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#bab5ef', endColorstr='#a89fe9',GradientType=0 ); /* IE6-9 */

                cursor: pointer;
    }

    </style>
</head>
<body>
    <div id="wrap">
        <ul>
            <li style="border-left-width: 1px;">menu1</li>
            <li>menu2</li>
            <li>menu3</li>
            <li>menu4</li>
            <li>menu5</li>
        </ul>
    </div>
</body>
</html>