<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*Position : HTML 요소의 위치를 결정하는 방식, 요소 태그 Element > 다 똑같은 말
          1) Static(정적위치) : 기본값(디폴트 값), 웹 페이지 흐름에 따라 차례대로 요소를 위치
                              위치이동이 불가능*/
          
                
        div{
            width: 100px;
            height: 100px;
            text-align: center;
            line-height: 100px;
            color: white;
        }  

        #one{
            background-color: red;
            position: static; /*default*/
        }

        #two{
            background-color: blue;
            
        }

        #three{
            background-color: green;
            
        }
    </style>
</head>
<body>
    <div id="one">1</div>
    <div id="two">2</div>
    <div id="three">3</div>
</body>
</html>