<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*절대위치와 상대위치의 차이*/
          
                
        div{
            width: 100px;
            height: 100px;
            text-align: center;
            line-height: 100px;
            color: white;
        }  

        #one{
            background-color: red; 
        }

        #two{
            background-color: blue;
            /* position: absolute; */
            position: fixed;
            top: 40px;
            left: 50px;
        }

        #three{
            background-color: green;
        }

        .apple{
            margin-top: 10px;
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <div id="one">1</div>
    <div id="two">2</div>
    <div id="three">3</div>

    <div class="apple"></div>
    <div class="apple"></div>
    <div class="apple"></div>
    <div class="apple"></div>
    <div class="apple"></div>
    <div class="apple"></div>
    <div class="apple"></div>
    <div class="apple"></div>
    <div class="apple"></div>
    <div class="apple"></div>
</body>
</html>