<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrapper{
            border: 3px solid black;
            width: 150px;
            height: 300px;
            margin-left: 100px;

            position: relative;
        }
        
        div{
            width: 100px;
            height: 100px;
            text-align: center;
            line-height: 100px;
            color: white;
        }  

        #one{
            background-color: red;
        }

        #two{
            background-color: blue;

            position: absolute;
            left: 40px;
            top: 100px;
            /* 부모가 있는 경우 부모에 맞춰서(relative를 갖고 있어야함) */
        }
        
        #three{
            background-color: green;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <div id="one">1</div>
        <div id="two">2</div>
        <div id="three">3</div>
    </div>
</body>
</html>