<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 700px;
            border: 1px solid #222;
            background-color: #eee;

            display: flex; /*default: flex-direction: row, flex-wrap: nowrap*/

            /*한줄에 표시 default, box 사이즈 변화 있음*/
            flex-wrap: nowrap;

            /*여러줄로 표시하겠다, box 원래 사이즈 유지함*/
            flex-wrap: wrap;

            /*여러줄로 표시, 시작점과 끝점이 바뀜*/
            flex-wrap: wrap-reverse;
        }

        .box{
            background-color: #222;
            width: 80px;
            margin: 5px;
            padding: 5px 45px;
        }

        p{
            color: #fff;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"><p>1</p></div>
        <div class="box"><p>2</p></div>
        <div class="box"><p>3</p></div>
        <div class="box"><p>4</p></div>
        <div class="box"><p>5</p></div>
        <div class="box"><p>6</p></div>
    </div>
</body>
</html>