<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 100%;
            height: 150px;
            border: 1px solid #222;
            background-color: #eee;

            display: flex; /*row, nowrap, stretch*/

            /* 교차축 정렬 */

            /*시작점 기준*/
            align-items: flex-start;

            /*끝점 기준*/
            align-items: flex-end;

            /*중앙 기준*/
            align-items: center;

            /*문자선 기준*/
            align-items: baseline;

            /*항목을 늘려서*/
            align-items: center;
        }

        /* .box:nth-child(1){ */
            /* height: 100px; */
        


        .box{
            background-color: #222;
            width: 80px;
            margin: 5px;
            padding: 5px 45px;
        }

        p{
            color: #fff;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"><p>1</p></div>
        <div class="box"><p>2</p></div>
        <div class="box"><p>3</p></div>
        <div class="box"><p>4</p></div>
    </div>
</body>
</html>