<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 800px; 

            display: flex;
            justify-content: center;
            align-items: center; /*800px 기준 중앙으로*/
        }
        .yellowgreen{
            width: 800px;
            height: 400px;
            background-color: yellowgreen;

            display: flex;
            align-items: center;     /*수평 정렬*/
            justify-content: center; /*수직 정렬*/
        }

        .royalblue{
            width: 600px;
            height: 300px;
            background-color: royalblue;

            display: flex;
            align-items: center;
            justify-content: center;
        }

        .crimson{
            width: 400px;
            height: 150px;
            background-color: crimson;

            display: flex;
            align-items: center;
            justify-content: space-between;

        }
        
        .gray{
            width: 100px;
            height: 100px;
            background-color: gray;

            border: 1px dotted #e9e9e9;
        }
    </style>
</head>
<body>
    <div class="yellowgreen">
        <div class="royalblue">
            <div class="crimson">
                <div class="gray"></div>
                <div class="gray"></div>
                <div class="gray"></div>
            </div>
        </div>
    </div>
</body>
</html>