<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
            height: 1000px;
        }
        .container{
            border: 0px solid red;
        }
        header{
            height: 150px;
            background-color: yellowgreen;
            text-align: center;
            line-height: 150px;
            color: #fff;
        }

        section{
            border: 0px solid blue;
            display: flex; 
        }

        nav,article,aside{
            border: 0px solid purple;
            background-color: #eee;
            height: 800px;
            line-height: 800px;
            text-align: center;
        }

        nav{
            background-color: #eaeaea;
            flex:1
        }
        article{
            background-color: #d5d5d5;
            flex:3
        }
        aside{
            background-color: #bdbdbd;
            flex: 2;
        }
        
        footer{
            height: 150px;
            background-color: gray;
            color: #000;

            text-align: center;
            line-height: 150px;
        }

    </style>
</head>
<body>
    <div class="container">
        <header>Header</header>

        <section>
            <nav>Nav</nav>
            <article>Article</article>
            <aside>Aside</aside>
        </section>

        <footer>Footer</footer>
    </div>
    
</body>
</html>